spring.datasource.url=****
spring.datasource.username=**
spring.datasource.password=**
spring.datasource.driver-class-name=**
spring.datasource.initialization-mode=always
#spring.security.user.name=user
#spring.security.user.password=pass
# ==============================================================
# spring.jpa.properties.hibernate.generate_statistics=true
# spring.jpa.properties.hibernate.jdbc.batch_size=1000
# spring.jpa.properties.hibernate.order_inserts=true
# = Keep the connection alive if idle for a long time (needed in production)
# spring.
# ==============================================================
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8098